<?xml version="1.0"?>
<odoo>

    <record id="report_sale_delivery_zone_wizard" model="ir.ui.view">
        <field name="name">report_sale_delivery_zone_wizard</field>
        <field name="model">report.sale.delivery.zone.wizard</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <field name="user_id"
                           options="{'no_create': True, 'no_open': True}"
                           required="1"/>
                    <field name="partner_delivery_zone"
                           options="{'no_create': True, 'no_open': True}"
                           required="1"/>
                    <field name="date_report"/>
                </group>
                <footer>
                    <button string="Select"
                            name="button_report_sale_delivery_zone"
                            type="object"
                            default_focus="1"
                            class="btn-primary"/>
                    <button string="Cancel"
                            class="btn-default"
                            special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <act_window id="menu_action_report_sale_delivery_zone"
                name="Report Sale Delivery Zone"
                res_model="report.sale.delivery.zone.wizard"
                view_type="form"
                view_mode="form"
                view_id="report_sale_delivery_zone_wizard"
                target="new"/>

    <record id="action_report_sale_delivery_zone_visit_day" model="ir.actions.act_window">
        <field name="name">Report Sales Delivery Zones</field>
        <field name="res_model">report.sale.delivery.zone.wizard</field>
        <field name="view_type">form</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

    <record id="action_report_sale_delivery_zone_visit_day" model="ir.actions.act_window">
        <field name="name">Report Sales Delivery Zones</field>
        <field name="res_model">report.sale.delivery.zone.wizard</field>
        <field name="view_type">form</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

    <menuitem id="menu_action_report_sale_delivery_zone_visit_day_wizard"
              name="Sale Report Delivery Zone"
              parent="sale.menu_sale_report"
              sequence="2"
              action="action_report_sale_delivery_zone_visit_day"/>

</odoo>
