<?xml version="1.0"?>
<odoo>

    <record id="partner_delivery_zone_wizard" model="ir.ui.view">
        <field name="name">partner_delivery_zone_wizard</field>
        <field name="model">partner.delivery.zone.wizard</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <field name="partner_delivery_zone"
                           options="{'no_create': True, 'no_open': True}"
                           required="1"/>
                </group>
                <footer>
                    <button string="Select"
                            name="button_set_partner_delivery_zone"
                            type="object"
                            default_focus="1"
                            class="btn-primary"/>
                    <button string="Cancel"
                            class="btn-default"
                            special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <act_window id="menu_action_report_partner_delivery_zone"
                name="Select Delivery Zone"
                res_model="partner.delivery.zone.wizard"
                view_type="form"
                view_mode="form"
                view_id="partner_delivery_zone_wizard"
                target="new"/>

    <record id="action_report_partner_visit_day" model="ir.actions.act_window">
        <field name="name">Select Delivery Zone</field>
        <field name="res_model">partner.delivery.zone.wizard</field>
        <field name="view_type">form</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

    <menuitem id="menu_action_report_partner_visit_day_wizard"
              name="Select Delivery Zone"
              parent="sale.sale_menu_root"
              sequence="5"
              action="action_report_partner_visit_day"/>

</odoo>
