<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2018 Tecnativa - Sergio Teruel
     License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl). -->
<odoo>

    <record id="view_account_payment_form" model="ir.ui.view">
        <field name="name">account.payment.form</field>
        <field name="model">account.payment</field>
        <field name="inherit_id" ref="account.view_account_payment_form"/>
        <field name="arch" type="xml">

            <xpath expr="//field[@name='communication']" position="after">
                <field name="delivery_zone_id" attrs="{'readonly':[('state','!=', 'draft')]}"/>
            </xpath>

        </field>
    </record>

</odoo>
