<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2018 Tecnativa - Sergio Teruel
     License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl). -->
<odoo>
    <template id="report_delivery_document" inherit_id="stock.report_delivery_document">
        <xpath expr="//th[@name='td_sched_date_h']" position="after">
            <th t-if="o.picking_type_id.code == 'outgoing' and o.delivery_zone_id">
                <strong>Zone</strong>
            </th>
        </xpath>
        <xpath expr="//td[@name='td_sched_date']" position="after">
            <td t-if="o.picking_type_id.code == 'outgoing' and o.delivery_zone_id">
                <span t-field="o.delivery_zone_id"/>
            </td>
        </xpath>
    </template>
</odoo>
